# VirtumRPG

./: README.md
Virtum/: Virtum.sln
Virtum/Virtum/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Virtum.csproj
Virtum/Virtum.Android/: Helper.cs  MainActivity.cs  Virtum.Android.csproj
Virtum/Virtum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Virtum/Virtum.Android/Renderers/: ImageEntryRenderer.cs
Virtum/Virtum.Android/Resources/: Resource.designer.cs
Virtum/Virtum.Android/Resources/values/: styles.xml
Virtum/Virtum.iOS/: AppDelegate.cs  Info.plist  Main.cs  Virtum.iOS.csproj
Virtum/Virtum.iOS/Properties/: AssemblyInfo.cs
Virtum/Virtum.iOS/Renderers/: ImageEntryRenderer.cs
Virtum/Virtum/Controls/: ImageEntry.cs
Virtum/Virtum/Database/: Db.cs  IHelper.cs
Virtum/Virtum/Models/: DatabaseModel.cs  Ficha.cs  Filtro.cs  Jogador.cs  Reino.cs  Usuario.cs
Virtum/Virtum/Services/: IVirtumApi.cs  Responses.cs  VirtumApi.cs
Virtum/Virtum/Utils/: Singleton.cs  Utilitarios.cs
Virtum/Virtum/ViewModels/: CadastroViewModel.cs  CriarMesaViewModel.cs  FichaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MesaViewModel.cs  NovaMesaViewModel.cs  PopUp_EditNicknameViewModel.cs  StatusPlayerViewModel.cs
Virtum/Virtum/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  CriarMesaPage.xaml  CriarMesaPage.xaml.cs  FichaPage.xaml  FichaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MesaPage.xaml  MesaPage.xaml.cs  NovaMesaPage.xaml  NovaMesaPage.xaml.cs  PopUp_AddFriend.xaml  PopUp_AddFriend.xaml.cs  PopUp_EditNickname.xaml  PopUp_EditNickname.xaml.cs  StatusPlayer.xaml  StatusPlayer.xaml.cs
